@font-face {
    font-family: HelveticaNeue-Bold;
    src: url("/fonts/HelveticaNeueCyr-Bold.otf") format("opentype");
}

@font-face {
    font-family: HelveticaNeue-Light;
    src: url("/fonts/HelveticaNeueCyr-Light.otf") format("opentype");
}

@font-face {
    font-family: HelveticaNeue-Medium;
    src: url("/fonts/HelveticaNeueCyr-Medium.otf") format("opentype");
}

body {
    color: #333333;
    background: #f0f8ff;
    font-family: "Helvetica Neue", Helvetica, "HelveticaNeue-Medium", "Open Sans Condensed", "Open Sans", sans-serif
}

/* NAVBAR */
.navbar-default {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    min-height: 40px;
    background-color: #4682b4;
    color: #ffffff;
    box-shadow: 0 0 0 .1rem #e5e5e5;
    border-color: transparent;
    border-radius: 0;
    border-top: red solid 2px;
    z-index: 1000;
}

.navbar-default .navbar-brand {
    padding: 9px 10px;
    height: 20px;
}

.navbar-default .navbar-brand img {
    height: 20px;
    width: 20px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #f0f0f0;
    cursor: pointer;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: transparent;
    border-left: red solid 4px;
}

@media (min-width: 992px) {
    /*.navbar-default .navbar-brand img {
        height: auto;
        width: 80%;
    }*/
}

/* NAVBAR END */

/* BUTTON */

.btn {
    display: inline-block;
    padding: 6px 15px 6px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: .1rem solid transparent;
    border-radius: .3rem;
    text-decoration: none;
    text-transform: uppercase;
}

.btn-default {
    color: #333;
    background-color: #fafafa;
    border-color: #cacaca;
}

.btn-default:focus,
.btn-default:hover,
.btn-default:active {
    color: #333;
    background-color: #eee;
    border-color: #cacaca;
}

.btn-success {
    color: #fff;
    background-color: #4682b4;
    border-color: transparent;
}

.btn-success:focus,
.btn-success:hover,
.btn-success:active {
    color: #333;
    background-color: #ffffff;
    border-color: #4682b4;
}

.btn-primary {
    color: #fff;
    background-color: #f49530;
    border-color: transparent;
}

.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active {
    color: #333;
    background-color: #ffffff;
    border-color: #f49530;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: transparent;
}

.btn-danger:focus,
.btn-danger:hover,
.btn-danger:active {
    color: #333;
    background-color: #ffffff;
    border-color: #d9534f;
}

.btn-table-add {
    margin-top: 10px;
    float: right;
}

.btn-table-add {
    margin-top: 10px;
    float: right;
    margin-left: 15px;
}

/* BUTTON END*/

/* FORM */

label {
    font-weight: normal;
}

.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}

.form-control:focus {
    border-color: #4682b4;
    outline: 0;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0)
}

.file_upload {
    position: relative;
    overflow: hidden;
}

.file_upload input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(20);
    letter-spacing: 10em; /* IE 9 fix */
    -ms-transform: scale(20); /* IE 9 fix */
    opacity: 0;
    cursor: pointer
}

/* FORM END */

.canvas {
    position: relative;
    margin-top: 80px;
    display: table;
    content: " ";
    width: 100%
}

.container {
    padding-right: 0;
    padding-left: 0;
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}

.menu {
    position: relative;
    min-height: 1px;
    width: 100%;
    float: left;
}

.nav-pills > li > a {
    padding: .7rem 1rem .7rem 1.5rem;
    background: transparent;
    border-radius: 0;
    border-left: .5rem solid transparent;
    color: #333333;
    font-size: 1.5rem;
}

.nav-pills > li > a:hover,
.nav-pills > li > a:focus,
.nav-pills > li > a:active {
    background: transparent;
    border-left: .5rem solid #d3d3d3;
    color: #333333;
}

.nav-pills > li.active > a {
    background: transparent;
    border-left: .5rem solid red;
    color: #333333;
}

.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:active,
.nav-pills > li.active > a:focus {
    background: transparent;
    border-left: .5rem solid red;
    color: #333333;
}

.content {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    float: left;
}

.panel-default {
    box-shadow: 0 0 0 1px #e5e5e5;
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: #fff;
    border: none;
    border-radius: 0;
}

.content h3.table-title {
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 20px;
    display: inline-block;
}

@media (min-width: 992px) {
    .menu {
        width: 20%;
    }

    .content {
        width: 80%;
    }
}

.hidetable {
    display: none;
}

select {
    width: 120px;
    margin-bottom: 15px;
}

span.select-label {
    display: inline-block;
    font-size: 16px;
    width: 150px;
    font-weight: bold;
}