log4j.rootLogger=DEBUG, WebServiceFileAppender

log4j.appender.WebServiceFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebServiceFileAppender.file=logs/webservice.log
log4j.appender.WebServiceFileAppender.append=true
log4j.appender.WebServiceFileAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.WebServiceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WebServiceFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %M %L %-5p %c %x - %m%n
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.http=WARN


