1.Переехать на CentOs
2.Разнести формы организаций на два типа ТС и Поставщик - Готово
-ТС Наименование и GLN
-Поставщик Наименование, gln, данные для SOAP
    1.Разнести формы
    2.Поменять ссылки
    3.Протестировтаь создание
    4.Поменять пагинацию
3.Убрать ИНН, КПП - Готово
4.Добавить фильтры
5.Поправить пагинацию - Готово
6.Долгая загрузка трекинга - Готово